{
  "name": "@fortune-inc/tw-voucher",
  "version": "1.1.2",
  "author": "Chelos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fortune-Inc/tw-voucher.git"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/Fortune-Inc/tw-voucher/issues"
  },
  "description": "เติมเงิน Truewallet ด้วยซองอั่งเปา",
  "homepage": "https://github.com/Fortune-Inc/tw-voucher#readme",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module"
}
